<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Canvas</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    
    <div id="container">
    </div>
	<div id="controls">
		<ul>
		</ul>
        <div id="optionsHolder">
          <button id="saveSketch" style="position: absolute;top:5%;left:75%" onclick="save()">Download下載</button>
          <button id="clearSketch" style="position: absolute;top:5%;right:77%" >Reset清除</button>
          <button id="reon" style="position: absolute;top:70%;left:68%"onclick="redofunc()">Shift<br>for Redo</button>
          <button id="reon" style="position: absolute;top:70%;left:20%"onclick="undofuc()">Cltr<br>for Undo</button>  
          <select id="toolBelt" style="position: absolute;top:15%;left:75%">
                <option>Tool Type:</option>
                <option selected value="pen">Pen 鉛筆</option>
                <option value="line">Line 線</option>
                <option value="textOutline">Text (Outline)</option>
                <option value="textFill">Text (Fill)</option>
                <option value="eraser">Eraser 擦布</option>
                <option value="spray">Spray 噴漆</option>
                <option value="rectOutline">Rectangle (Outline)</option>
                <option value="rectFill">Rectangle (Fill)</option>
                <option value="circleOutline">Circle (Outline)</option>
                <option value="circleFill">Circle (Fill)</option>
                <option value="starOutline">Triangle (Outline)</option>
                <option value="starFill">Triangle (Fill)</option>
            </select>

            <div id="font-select" class="input-group mb-3" style="width: 200px;position: absolute;top:15%;left:85% ;float:left;visibility:hidden;">
                <div class="input-group-prepend">
                    
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected="">Arial</option>
                    <option>Times New Roman</option>
                    <option>Courier New</option>
                    <option>serif</option>
                    <option>Georgia</option>
                </select>
            </div>

            <select id="toolSize"style="position: absolute;top:15%;right:77%">
                <option>Tool Size:</option>
                <option selected value="1">small</option>

                <option value="4">normal</option>

                <option value="8">medium</option>


                <option value="12">large</option>

                <option value="16">Extra large</option>

            </select>
            
        </div>
		<div id="colorSelect">
			
			<div id="sliders">
				<p>
					<label for="red">Red</label>
					<input id="red" type="range" min="0" max="255" value="0"> <output for="red">0</output>
				</p>
				<p>
					<label for="green">Green</label>
					<input id="green" type="range" min="0" max="255" value="0"> <output for="green">0</output>
				</p>
				<p>
					<label for="blue">Blue</label>
					<input id="blue" type="range" min="0" max="255" value="0"> <output for="blue">0</output>
				</p>
                <p>
                    <label for="alphac">Opacity</label>
                    <input id="alphac" type="range" min="0" max="100" value="100"> <output for="alphac">100</output>
                </p>
                
			</div>
			<div>
			
			</div>
		</div>
	</div>
    
    <input type="text" id="textInput">

    <label class="btn btn-warning active" id="upload" style="position: absolute;top:90%;right:48%; ">
        <input id="file" type="file" style="display:none">
        <img width="68" height="68" src="images/upload.png">
    </label>


	<script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
	if (!window.jQuery){
	  document.write('<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"><\/script>');
	}
	</script>
	<script src="main.js" type="text/javascript"></script>	
</body>
</html>